body {
	background: #e2e2e2 !important;
}

.bg-primary {
	background: #009688 !important;
}

.banner {
	width: 100%;
	height: 93vh;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/banner.jpg);
	background-size: cover;
	color: white;
}

.my-card {
	padding: 20px;
	background: #ffffff;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 420px;
	border: 1px solid #9C9C9C;
	background-color: white;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
	margin-top: -85px;
}

/* Styling SideBar */

/* media Query tb active hoga jb screen size 600px' se kam hoga
, otherwise niche wala 'sidebar' and 'content' chalega */

@media only screen and (max-width: 600px) {
	@media only screen and (max-width: 600px) {
	.sidebar {
	display: none;
	width : 80% !Important;
	background: white;
	height: 100vh;
	position: fixed;
	padding-top: 20px;
}
	.content {
	margin-left: 0%!important;
}
}
}


.sidebar {
	width : 18%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 9999999;  /* to bring sidebar on top */
}	

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration:none;
	color:grey;
}

/* anchor tab pe cursor le jane ke bad background change karne ke loye */
.sidebar a:hover {
	background: #e2e2e2;
	}
	
.sidebar .divider{
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}

.sidebar .crossbtn {
	position: absolute; /* for changing wrt parent */
	top: 0;
	right: 35px;
	font-size: 36px;
	cursor:pointer;   /* ftaki haath ka symbol aaye uspe jane pe */
	
}

.active {
	background: #009688 !important;
	color: white !important;
}

/*  styling images */
.my_profile_picture{
	width: 35px;
	height: 35px;
	object-fit: cover;
	border-radius: 50%;
}

/* search functionality */

.search-container {
	position: relative;
}

.search-result {
	position: absolute;
	background: black;
	width: 100%;
	padding: 10px;
	border: 1px solid gray;
	display: none;
}


/* Styling Content */

.content {
	margin-left: 20%;
}




