<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>This is home page</title>
</head>

<body>
	<section>
		<div id="login">
			<div class="container">
				<div id="login-row" class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 220px;" class="col-md-12">

							<!-- showing message only if there is message from server side
							for this apply 'if' on 'session.message' , type ke session ka type use karega-->

							<!-- showing message only if there is message from server side
		for this apply 'if' on 'session.message' , type ke session ka type use karega-->

							<div th:if="${session.message}"  class="container">
								<div class="alert alert-danger my-2 text-center" role="alert">
									<span th:text="${session.message}"></span>
								</div>

								<!-- ek hi bar message print karna h . ek bar print karne ke bad htane ke liye niche wala line -->
								<!-- using the function 'removeMessageFromSession()' to remove the message-->

								<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
							</div>

								<!-- email form -->
								<h3 class="text-center m-3">Your Registered Email</h3>

								<form action="" th:action="@{/send-otp}" method="post">

									<div class="form-group">

										<input type="email" name="email" placeholder="Enter email here"
											class="form-control" required />

									</div>

									<!--making send otp button-->
									<div class="container text-center">
										<button class="btn btn-warning ">Send OTP</button>
									</div>

								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
</body>

</html>