<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Show contacts</title>
</head>

<body>
	<section>
		<div class="card mr-3 ml-3">
			<div class="card-body">
				<h1 class="text-center">Your Contacts</h1>
				
				<!-- search contact functionality -->
				<div class="search-container my-3">
					
					<input onKeyup="search()" id="search-input" type="text" class="form-control" placeholder="Search your contacts"/>
					
					<div class="search-result"> <!-- will fill the search result dynamically usingh js -->
						
						<!-- Result goes here -->
						<h1>This is result</h1>
						
					</div>
					
				</div>
				
				<div class="table-responsive">
				
				<table class="table table-hover">
					<thead class="thead-dark">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Phone</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					
					<tbody>
						<!-- jitna contacts hoga utna row automatically ban jayega -->
						<tr th:each="c: ${contacts}">
							<th scope="row" th:text="${'SCMUSER'+c.cId}">1</th>
							
							<td>
								<img class="my_profile_picture"  src="" th:src="@{'/img/'+${c.image}}"   alt="profile photo" />
								<span th:text="${c.name}"></span>
							</td>
							
							<!-- 
							<td th:text="${c.email}">Otto</td>  -->
							
							<!-- Adding link inside email -->
							
							<td>
								<!-- url is combination of static + dynamic-->
								<a href="#" th:href="@{'/user/contact/'+${c.cId}}">
									<span th:text="${c.email}"></span>
								</a>
							</td>
							
							<td th:text="${c.phone}">@mdo</td>
							<td>
								<!-- js function ke help se karenge delete isliye url nhi chahiye 
								<a th:href="@{'/user/delete/'+${c.cId}}"  class="btn btn-danger btn-sm">Delete</a>
								. syntax  is diff for calling the js function using thymeleaf
								-->
								<a href="#" th:onclick="|deleteContact(${c.cId})|" class="btn btn-danger btn-sm">Delete</a>
								
								
								<form method="post" th:action="@{'/user/update-contact/'+${c.cId}}" class="mt-2">
								
									<button type="submit"  class="btn btn-primary btn-sm">Update</button>
								
								</form>
							</td>
						</tr>
							
					</tbody>
				</table>
				
			</div>
				
				<!-- pagination part -->
				
				<nav aria-label="Page navigation example">
					
				  <ul class="pagination">
					  
				    <li th:if="${currentPage > 0}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage -1}}" class="page-link" href="#" >Previous</a></li>
				    
				    <li th:classappend="${currentPage == i -1? 'active':''}"  th:each="i: ${#numbers.sequence(1, totalPages)}" class="page-item"><a th:href="@{'/user/show-contacts/'+${i-1}}"  class="page-link" href="#"><span th:text="${i}"></span> </a></li>
				       
				    <li th:if="${currentPage + 1 != totalPages}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage + 1}}" class="page-link" href="#">Next</a></li>
				  
				  </ul>
				</nav>
				
			</div>
			
		</div>
		
		<!-- for highlighting the specific sidebar icon on which we are currently at -->
		<script>
			$(document).ready(() => {
				$(".item").removeClass("active");   // phle sbse hta denge 
				$("#contacts-link").addClass("active"); // phir jis page pe honge currently usko highlight kar denge.
													// e.g: here = 'home'
			});
		</script>

	</section>
</body>

</html>